# Groove-Time-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-remote-lib/: build.gradle
app/src/androidTest/java/com/example/groovetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovetime/: MainActivity.java  ViewPlaylistsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_playlists.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groovetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
