pluginManagement {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Groove Time"
include ':app'
include ':auth-sample'
include ':auth-lib'
include ':app-remote-lib'
include ':app-remote-sample'
include ':auth-sample'
include ':auth-lib'
include ':spotify-app-remote'
include ':app-remote-lib'
include ':app-remote-sample'

