buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

    }
}
plugins {
    id 'com.android.application'


}

android {
    namespace 'com.example.groovetime'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.groovetime"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
    implementation 'com.google.android.things:androidthings:1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.9"
    implementation files('C:\\Users\\gm061\\AndroidStudioProjects\\GrooveTime2\\auth-lib\\spotify-auth-release-2.1.0.aar')
    implementation files('C:\\Users\\gm061\\AndroidStudioProjects\\GrooveTime2\\app-remote-lib\\spotify-app-remote-release-0.8.0.aar')

}

repositories {
    google()
}